# TodoProject

./: Dockerfile  Dockerrun.aws.json  README.md  appspec.yml  build.gradle  docker-compose.yml
.circleci/: config.yml
src/main/java/com/greenfoxacademy/connectionmysql/: ConnectionmysqlApplication.java
src/main/java/com/greenfoxacademy/connectionmysql/controllers/: AssigneeController.java  AssigneeRestController.java  LoginController.java  ToDoControllers.java
src/main/java/com/greenfoxacademy/connectionmysql/models/: ToDo.java
src/main/java/com/greenfoxacademy/connectionmysql/security/: AccountCredentials.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  TokenAuthenticationService.java  WebSecurityConfig.java
src/main/resources/: application-freemysql.properties  application-local.properties  application-maria.properties  application.properties
src/main/resources/templates/: addassignee.html  addtodo.html  edit.html  editassignees.html  former_login.html  list.html  todolist.html
src/test/java/com/greenfoxacademy/connectionmysql/: ConnectionmysqlApplicationTests.java
