spring.datasource.url=${MARIA_DB}
spring.datasource.username=${MARIA_USER}
spring.datasource.password=${MARIA_PASS}
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true
server.port = 8080
